<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
</head>
<body>
  <h1>Payments Page</h1>  
  <h3>Debit Card details</h3>
  <h4>User Name
  <input placeholder="Name"></h4>
<h4>Account Number<input placeholder="Account Number"></h4>

  <button id="payment" onclick="done()">Place Order</button>
  <script src="./mobile.js"></script>
</body>
</html>